:root {
    --primary-brand: #4d5ae5;
    --pressed-state: #404bbf;
    --dark: #2e2f42;
    --hero-background: rgba(46, 47, 66, 0.7);
    --success: #31d0aa;
    --text: #434455;
    --subtle-text: #8e8f99;
    --accent: #e7e9fc;
    --light: #f4f4fd;
    --modal-overlay: #2e2f42;
    --hero-background: #2e2f42;
    --cloud: rgba(244, 244, 253, 1);
  
    --bacground-color: #e5e5e5;
    --background-cards: #ffffff;
    --hero-shadow: rgba(0, 0, 0, 0.15);
    --shadow-button-filter: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  
  /* Reset CSS */
  h1,
  h2,
  h3,
  p {
    margin: 0px;
    padding: 0;
  }
  
  body {
    background-color: var(--background-cards);
    color: var(--dark);
    font-family: Roboto, sans-serif;
  }
  
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
  }
  
  h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  
  .section {
    margin: 0;
  }
  
  .body {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
    padding: 0;
    margin: 0;
  }
  
  .link {
    color: inherit;
  }
  
  .button {
    cursor: pointer;
  }
  
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .page-header {
    background-color: var(--background-cards);
    border-bottom: 1px solid var(--accent);
  }
  
  .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1158px;
  }
  
  .logo {
    margin-right: 76px;
    padding-bottom: 4px;
    color: var(--dark);
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }
  .web-logo {
    color: var(--primary-brand);
  }
  
  .header-nav {
    display: flex;
    align-items: center;
  }
  
  .nav {
    display: flex;
  
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  
  .adress-header {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 4px;
  }
  
  .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .nav .list-item:not(:first-child),
  .adress-header .list-item:not(:first-child) {
    margin-left: 40px;
  }
  
  .nav .link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  
  .nav .link:hover,
  .nav .link:focus {
    color: var(--pressed-state);
  }
  
  .link.contact {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  .line {
    content: "";
    display: block;
    height: 4px;
    background-color: var(--pressed-state);
    border-radius: 2px;
  }
  
  .link.contact:hover,
  .link.contact:focus {
    color: var(--pressed-state);
  }
  
  .contacts:active {
    color: var(--pressed-state);
    margin-top: 24px;
    content: "";
    display: block;
    height: 4px;
    background-color: var(--pressed-state);
    border-radius: 2px;
  }
  
  .portfolio,
  .studio {
    color: var(--pressed-state);
  }
  
  .link.contact {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
  }
  
  .adress-header {
    margin-left: auto;
  }
  
  .hero {
    max-width: 1440px;
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../img/people-office\ 1-min.jpg);
  
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  
    margin-left: auto;
    margin-right: auto;
    padding: 188px 0px;
    text-align: center;
  }
  
  .hero-title {
    margin-bottom: 48px;
  
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--background-cards);
  }
  
  .button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
  }
  
  .hero-button {
    display: inline-block;
    min-height: 56px;
    min-width: 168px;
    padding: 16px 32px;
    border: 0;
    border-radius: 4px;
  
    color: var(--background-cards);
    background: var(--primary-brand);
    box-shadow: 0px 4px 4px var(--hero-shadow);
  }
  
  .hero-button:hover,
  .hero-button:focus {
    background-color: var(--pressed-state);
  }
  
  /* Створення модального вікна та його фону */


  .backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
  }
  /* 
  opacity - візуально приховує модальне вікно та фон (фон та вікно 
  отримують нульову видимість, але їхній шар досі має місце) ;
  pointer-events - дає клікабельність та прибирає шар фону та модалки.

  (! до div.backdrop додаємо клас-утиліту is-hidden (приховано).)
  */
  
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 1;
  }
  
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    height: 576px;
    width: 408px;
    background-color: #fcfcfc;
    opacity: 1; 
  /* ---- */
  
  
  }
  
  .list-item {
    margin-left: auto;
    margin-right: auto;
  }
  
  .benefits-list .list-item {
    width: 264px;
  }
  
  .benefits-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;
  }
  /* .benefits-list .list-item:not(:last-child) {
    margin-right: 24px;
  } */
  
  .icon-box {
    box-sizing: border-box;
    width: 264px;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
  
    border-radius: 4px;
    margin-bottom: 8px;
    background-color: var(--cloud);
  }
  
  .icon-box .feature-icon {
    width: 64px;
    height: 64px;
  }
  
  .benefits .ben-title {
    margin-bottom: 8px;
  }
  
  .invisible-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  
  .solution-list {
    text-align: center;
  }
  
  .solution-list .list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 32px;
  }
  
  .list.img {
    margin-right: auto;
  }
  
  .second-title {
    margin-bottom: 72px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }
  
  .solution-list.section {
    padding-top: 0;
  }
  
  .our-team.section {
    background-color: var(--light);
  }
  
  .our-team .container {
    text-align: center;
  }
  
  .our-team .list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
  }
  
  .our-team .list-item {
    background-color: var(--background-cards);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
  }
  
  .our-team .card-content {
    border: 0px;
  }
  
  .photo.team {
    display: block;
  }
  
  /* Customers */
  
  .customers-logo {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 24px;
  }
  
  .customers.section {
    padding-top: 130px;
    text-align: center;
  }
  
  .list-item.client .link {
    justify-content: center;
    align-items: center;
  }
  
  .customers-logo .link {
    display: flex;
    text-align: center;
    width: 168px;
    height: 88px;
  
    border: 1px solid var(--subtle-text);
    border-radius: 4px;
    color: var(--subtle-text);
  }
  
  .client-icon {
    fill: currentColor;
  }
  
  .customers-logo .link:focus,
  .customers-logo .link:hover {
    color: var(--pressed-state);
    border: 1px solid var(--pressed-state);
  }
  
  /* ICONS Sotial networks */
  
  .action {
    display: flex;
    justify-content: baseline;
  }
  
  .list-item.icon {
    box-shadow: none;
  }
  
  .list.action {
    margin-top: 8px;
  }
  
  .link-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light);
    background-color: var(--primary-brand);
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }
  
  .svg-icon {
    fill: currentColor;
    width: 16px;
    height: 16px;
  }
  
  .link-icon:hover,
  .link-icon:focus {
    background-color: var(--pressed-state);
  }
  
  /* Cards */
  
  .pre-title {
    margin-bottom: 8px;
  
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  
  .section.products {
    padding-top: 96px;
  }
  
  .button-filter {
    border: 1px solid var(--accent);
    border-radius: 4px;
    padding: 12px 24px;
    height: 48px;
  
    background-color: var(--light);
    color: var(--primary-brand);
    box-shadow: var(--shadow-button-filter);
  }
  
  .button-filter:hover,
  .button-filter:focus {
    background-color: var(--pressed-state);
    color: var(--background-cards);
    border: 1px solid transparent;
  }
  
  .list.filter {
    margin-bottom: 76px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
  }
  
  /* .filter .item:not( :first-child) {
    margin-left: 24px;
  } */
  
  .project-title {
    padding-top: 32px;
  
    font-family: inherit;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  
  .product-img {
    display: block;
  }
  
  .list.card:hover,
  .list.card:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  
  .list.card .link:hover,
  .list.card .link:focus {
    border: 0.5px solid #f4f4fd;
  }
  
  /* Бекграунд зображень */
  
  .list.card:hover .product-actions,
  .card .link:hover ::before {
    opacity: 1;
  }
  
  .product-thumb {
    position: relative;
  }
  
  .product-actions {
    position: absolute;
    top: 0;
    left: 0;
    padding: 32px 40px;
  
    color: var(--light);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    opacity: 0;
  }
  
  .product-thumb::before {
    display: inline-block;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand);
    opacity: 0;
  }
  /* -- */
  
  
  
  .card-content {
    border: 1px solid var(--accent);
    border-top: 0;
    padding: 32px 16px;
  }
  
  .products.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    row-gap: 48px;
  }
  
  .footer {
    padding: 100px 0px;
  
    background-color: var(--dark);
  }
  
  .footer .container {
    display: flex;
  }
  
  .logo-footer {
    margin-bottom: 16px;
  
    color: var(--light);
  }
  
  .body-footer {
    margin-top: 16px;
    margin-right: 120px;
    width: 264px;
  
    color: var(--accent);
  }
  
  .footer-social {
    width: 208px;
    padding: 0;
    margin: 0;
  }
  
  .footer-social .body {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--background-cards);
  }
  
  .footer .list.action {
    gap: 16px;
    margin: 16px 80px 0 0;
  }
  
  .footer-social .link-icon {
    margin: 0;
    background: rgba(255, 255, 255, 0.1);
  }
  
  .footer-social .link-icon:hover,
  .footer-social .link-icon:focus {
    background: var(--success);
  }
  